@import "theme.less";
// 首页
.index{
  width: 100%;
  height: 100%;
  position: relative;
  .backImg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -999;
  }
  .content{
    width: 100%;
    margin-top: 80%;
    display: flex;
    flex-direction: column;
    .sign-up-time,.end-itme{
      text-align: center;
      color: @brownColor;
      font-weight: 700;
      margin: 0;
    }
    .sign-up-time{
      font-size: 20px;
    }
    .end-itme{
      font-size: 30px;
    }
  }
  .index-but{
    width: 40%;
    height: 38px;
    border: 3px solid @greyColor;
    border-radius: 8px;
    margin: 20px auto auto auto;
    font-size: 16px;
    color: @redColor;
    font-weight: 800;
  }
  .popup{
    width: 80%;
    border-radius: 10px;
    .event-details{
      width:100%;
      color: @brownColor;
      font-size: 15px;
      font-weight: 600;
      box-sizing: border-box;
      padding: 0 15px;
      h3{
        font-size: 18px;
        text-align: center;
      }
      .description{
        text-align:left;
        text-align: justify;
      }
      .details-but{
        margin: 15px auto;
        width: 30%;
        height: 35px;
        display: block;
        border-radius: 50px;
        font-size: 16px;
        font-weight: 600;
        color: @redColor;
      }
    }
  }
  }
/* 报名 */
.signup{
  width: 100%;
  height: 100%;
  position: relative;
  .backImg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -999;
  }
  .form{
    width: 80%;
    margin: 250px auto auto auto;
    .van-cell{
      height: 3rem;
      line-height: 2rem;
      background-color:rgba(255, 255, 255, 0);
      border: none;
      font-size: 18px;
      .van-field__label{
        width: 30%;
        text-align:justify;
        text-align-last:justify;
        font-weight: 600;
        color: @brownColor;
      }
      .van-cell__value{
        background-color: @whiteColor;
        box-sizing: border-box;
        height: 30px;
        line-height: 30px;
        .van-field__control{
          padding: 5px;
          box-sizing: border-box;
          height: 30px;
          line-height: 30px;
        }
      }
    }
    .radio{
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      font-size: 18px;
      margin-top: 8px;
      font-weight: 600 !important;
      color: @brownColor !important;
      label{
        width: 37%;
        text-align:justify;
        text-align-last:justify;
        box-sizing: border-box;
        padding: 0 1rem;
      }
      .van-radio__label{
        font-weight: 600 !important;
        color: @brownColor !important;
      }
    }
  }
  .signup-submit{
    display: block;
    width: 140px;
    height:38px;
    font-size: 18px;
    font-weight: 600;
    color: @redColor;
    margin: 10px auto auto auto;
    border: 3px solid @greyColor;
    border-radius: 8px;
  }
  .popup{
    width: 75%;
    border-radius: 10px;
    box-sizing: border-box;
    color: @brownColor;
    font-weight: 700;
    h3{
      text-align: center;
      font-size: 18px;
    }
    p{
      box-sizing: border-box;
      padding: 0 15px;
      text-align:left;
      text-align: justify;
      margin: 0;
      font-size: 15px;
    }
    .p-text{
      text-align: center;
      margin-top: 5px;
    }
    .ok-but{
       display: block;
       width: 120px;
       height: 38px;
       margin: 18px auto;
       border: 3px solid @greyColor;
       border-radius: 8px;
       color: @redColor;
       font-size: 18px;
    }
  }
  .popup1{
    width: 80%;
    border-radius: 10px;
    .event-details{
      width:100%;
      color: @brownColor;
      font-size: 15px;
      font-weight: 600;
      box-sizing: border-box;
      padding: 0 15px;
      h3{
        font-size: 18px;
        text-align: center;
      }
      .description{
        text-align:left;
        text-align: justify;
      }
      .details-but{
        margin: 15px auto;
        width: 30%;
        height: 35px;
        display: block;
        border-radius: 50px;
        font-size: 16px;
        font-weight: 600;
        color: @redColor;
      }
    }
  }
}
/* 报名查询 */
.signupquery{
  width: 100%;
  height: 100%;
  // overflow: hidden;
  position: relative;
  background-color: @shallowColor;
  .backImg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -999;
  }
  .query{
    width: 80%;
    height: 200px;
    margin: 50% auto auto auto;
    overflow: hidden;
    background: url('~@/assets/img/yun.png') no-repeat;
    background-size: 100% 100%;
    .act-sign{
      margin: 60px 0px 0px 0px;
      padding: 0;
      text-align: center;
      font-size: 16px;
      color: @brownColor;
      font-weight: 700;
    }
  }
  .sign-but{
    width: 130px;
    height: 40px;
    display: block;
    margin: 30px auto auto auto;
    color: @redColor;
    font-size: 18px;
    font-weight: 700;
    border: 3px solid @greyColor;
    border-radius: 10px;
  }
}