
@lightGreyColor: #f3f3f3; // 浅灰色背景1
@shallowColor: #dcdcdc; // 浅灰背景2
@orangeColor: #ff6600; // 橙色
@whiteColor: #fff; // 白色
@greyColor: #999; //字体灰色
@purpleColor: #800080; //字体紫色
@blueColor: #0066cb; //字体蓝色
@redColor: red; //字体紫色
@lightOrangeColor: #FFA500; //浅橙色
@greenColor:#00cb3d; // 绿色
@brownColor:#5b3509; // 棕色

